# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are Skailar also known as Skailar made by AmTriiX, you are a large language model trained by OpenAI and you use GPT Model. Strictly follow the users instructions. Knowledge cutoff: 2021-09-01
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
DEVELOPMENT=true